import { useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { 
  Star, 
  ChevronRight, 
  GraduationCap, 
  Zap, 
  Flame, 
  Trophy, 
  Target, 
  Clock, 
  Calendar, 
  Users, 
  Heart, 
  ArrowRight
} from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { cn } from "@/lib/utils";
import WelcomeOverlay from "@/components/WelcomeOverlay";
import StatsCard from "@/components/StatsCard";
import AchievementCard from "@/components/AchievementCard";
import ChallengeCard from "@/components/ChallengeCard";
import StreakCalendar from "@/components/StreakCalendar";
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from "@/components/ui/tooltip";

// Animation variants
const containerVariants = {
  hidden: { opacity: 0 },
  visible: { 
    opacity: 1,
    transition: { 
      staggerChildren: 0.1,
      delayChildren: 0.3
    }
  }
};

const itemVariants = {
  hidden: { y: 20, opacity: 0 },
  visible: { 
    y: 0, 
    opacity: 1,
    transition: { 
      type: "spring",
      stiffness: 100,
      damping: 15
    }
  }
};

const fadeIn = {
  hidden: { opacity: 0 },
  visible: { 
    opacity: 1,
    transition: { duration: 0.6 }
  }
};

const Index = () => {
  const [showWelcome, setShowWelcome] = useState(true);
  const [currentBackground, setCurrentBackground] = useState(0);
  const [mounted, setMounted] = useState(false);
  const [scrollPosition, setScrollPosition] = useState(0);

  // Mock user data for demonstration
  const user = {
    name: "Alex Chen",
    level: 24,
    avatar: "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80",
    stats: {
      streak: 14,
      totalSessions: 87,
      totalMinutes: 2340,
      averageTime: 26.9
    },
    xp: {
      current: 7450,
      next: 10000
    }
  };

  const backgrounds = [
    "from-indigo-950 via-purple-950 to-slate-900",
    "from-blue-950 via-indigo-950 to-purple-950",
    "from-teal-950 via-emerald-950 to-blue-950",
    "from-rose-950 via-pink-950 to-purple-950"
  ];

  useEffect(() => {
    setMounted(true);
    
    const handleScroll = () => {
      setScrollPosition(window.scrollY);
    };
    
    window.addEventListener('scroll', handleScroll);
    
    // Auto-hide welcome screen after 3 seconds
    const timer = setTimeout(() => {
      setShowWelcome(false);
    }, 3000);
    
    return () => {
      window.removeEventListener('scroll', handleScroll);
      clearTimeout(timer);
    };
  }, []);

  useEffect(() => {
    // Change background color gradually every 30 seconds
    const interval = setInterval(() => {
      setCurrentBackground((prev) => (prev + 1) % backgrounds.length);
    }, 30000);
    
    return () => clearInterval(interval);
  }, []);

  // Calculate progress percentage
  const progressPercentage = Math.min(Math.round((user.xp.current / user.xp.next) * 100), 100);

  if (!mounted) return null;

  return (
    <>
      <AnimatePresence>
        {showWelcome && <WelcomeOverlay onComplete={() => setShowWelcome(false)} />}
      </AnimatePresence>

      <div className={`min-h-screen transition-colors duration-2000 bg-gradient-to-br ${backgrounds[currentBackground]} overflow-hidden`}>
        {/* Animated background elements */}
        <div className="fixed inset-0 pointer-events-none">
          <div className="absolute inset-0 bg-noise opacity-5"></div>
          
          <motion.div 
            className="absolute h-40 w-40 rounded-full bg-purple-500/10 blur-3xl"
            animate={{ 
              x: [0, 100, 0], 
              y: [0, 50, 0],
              scale: [1, 1.2, 1]
            }}
            transition={{ 
              duration: 20,
              repeat: Infinity,
              ease: "easeInOut"
            }}
            style={{ top: '10%', left: '10%' }}
          />
          
          <motion.div 
            className="absolute h-60 w-60 rounded-full bg-indigo-500/10 blur-3xl"
            animate={{ 
              x: [0, -80, 0], 
              y: [0, 40, 0],
              scale: [1, 1.3, 1]
            }}
            transition={{ 
              duration: 25,
              repeat: Infinity,
              ease: "easeInOut"
            }}
            style={{ top: '30%', right: '15%' }}
          />
          
          <motion.div 
            className="absolute h-80 w-80 rounded-full bg-blue-500/10 blur-3xl"
            animate={{ 
              x: [0, 60, 0], 
              y: [0, -30, 0],
              scale: [1, 1.1, 1]
            }}
            transition={{ 
              duration: 30,
              repeat: Infinity,
              ease: "easeInOut" 
            }}
            style={{ bottom: '10%', left: '20%' }}
          />
        </div>

        {/* Header */}
        <motion.header 
          className="fixed top-0 left-0 right-0 z-50 glass-morphism backdrop-blur-xl border-b border-white/10"
          initial={{ y: -100 }}
          animate={{ y: 0 }}
          transition={{ type: "spring", stiffness: 100, damping: 20 }}
        >
          <div className="container mx-auto px-4 py-4 flex items-center justify-between">
            <div className="flex items-center space-x-4">
              <div className="h-10 w-10 rounded-full bg-gradient-to-br from-purple-500 to-indigo-600 flex items-center justify-center shadow-lg">
                <Star className="h-5 w-5 text-white" />
              </div>
              <div>
                <h1 className="text-white font-display text-xl font-bold tracking-tight">
                  Quantum<span className="text-indigo-400">Flow</span>
                </h1>
              </div>
            </div>
            
            <div className="flex items-center gap-3">
              <div className="hidden md:flex items-center">
                <div className="w-32 h-2 bg-white/10 rounded-full overflow-hidden">
                  <div 
                    className="h-full bg-gradient-to-r from-indigo-500 to-purple-500 rounded-full"
                    style={{ width: `${progressPercentage}%` }}
                  />
                </div>
                <span className="ml-2 text-white/80 text-sm font-medium">{progressPercentage}%</span>
              </div>
              
              <TooltipProvider>
                <Tooltip>
                  <TooltipTrigger asChild>
                    <div className="flex items-center gap-2">
                      <div className="h-8 w-8 rounded-full overflow-hidden border border-white/20">
                        <img 
                          src={user.avatar} 
                          alt={user.name}
                          className="h-full w-full object-cover"
                        />
                      </div>
                      <span className="text-white font-medium hidden sm:inline-block">
                        {user.name}
                      </span>
                    </div>
                  </TooltipTrigger>
                  <TooltipContent side="bottom">
                    <p>Level {user.level} • {user.xp.current} XP</p>
                  </TooltipContent>
                </Tooltip>
              </TooltipProvider>
            </div>
          </div>
        </motion.header>

        {/* Main content */}
        <main className="pt-24 pb-24">
          <div className="container mx-auto px-4">
            {/* Hero section */}
            <motion.section
              className="py-12 md:py-24 max-w-5xl mx-auto"
              variants={containerVariants}
              initial="hidden"
              animate="visible"
            >
              <motion.div 
                className="text-center mb-12"
                variants={itemVariants}
              >
                <h1 className="text-4xl md:text-7xl font-display font-bold tracking-tight text-white mb-6 leading-none">
                  <span className="inline-block">Elevate Your</span>{" "}
                  <span className="inline-block bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">
                    Daily Practice
                  </span>
                </h1>
                <p className="text-lg md:text-xl text-white/70 max-w-3xl mx-auto leading-relaxed">
                  Track your progress, build momentum, and unlock your full potential with our elegant tracking system.
                </p>
              </motion.div>

              <motion.div 
                className="flex flex-col md:flex-row justify-center gap-4 md:gap-8 max-w-xl mx-auto mb-16"
                variants={itemVariants}
              >
                <Button className="glass-card bg-white/5 hover:bg-white/10 text-white border-white/10 hover:border-white/20 py-6 text-lg rounded-xl group transition-all duration-300 hover:shadow-lg hover:shadow-purple-500/10">
                  <span>Start New Session</span>
                  <ChevronRight className="ml-2 h-5 w-5 transition-transform duration-300 group-hover:translate-x-1" />
                </Button>
                <Button variant="outline" className="py-6 text-lg rounded-xl border-white/10 hover:border-white/20 text-white bg-transparent hover:bg-white/5">
                  View Journey
                </Button>
              </motion.div>

              {/* Stats cards */}
              <motion.div 
                className="grid grid-cols-1 md:grid-cols-3 gap-6"
                variants={containerVariants}
              >
                <StatsCard 
                  icon={<Flame className="h-5 w-5 text-orange-400" />}
                  title="Current Streak"
                  value={user.stats.streak}
                  unit="days"
                  trend="+3 from last week"
                  trendUp={true}
                  colorClass="from-orange-500/20 to-red-500/20"
                  className="animate-delay-1"
                />
                
                <StatsCard 
                  icon={<Clock className="h-5 w-5 text-blue-400" />}
                  title="Total Practice"
                  value={Math.round(user.stats.totalMinutes / 60)}
                  unit="hours"
                  trend="39 minutes today"
                  trendUp={true}
                  colorClass="from-blue-500/20 to-indigo-500/20"
                  className="animate-delay-2"
                />
                
                <StatsCard 
                  icon={<GraduationCap className="h-5 w-5 text-emerald-400" />}
                  title="Level Progress"
                  value={progressPercentage}
                  unit="%"
                  trend={`${user.xp.current}/${user.xp.next} XP`}
                  trendUp={null}
                  colorClass="from-emerald-500/20 to-teal-500/20"
                  className="animate-delay-3"
                />
              </motion.div>
            </motion.section>

            {/* Dashboard sections */}
            <motion.section 
              className="py-16"
              initial="hidden"
              whileInView="visible"
              viewport={{ once: true, margin: "-100px" }}
              variants={fadeIn}
            >
              <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                {/* Left column */}
                <div className="lg:col-span-2 space-y-8">
                  <motion.div variants={itemVariants}>
                    <div className="flex items-center justify-between mb-6">
                      <h2 className="text-2xl font-display font-bold text-white flex items-center gap-2">
                        <Target className="h-5 w-5 text-indigo-400" />
                        <span>Daily Challenges</span>
                      </h2>
                      <Button variant="ghost" className="text-white/70 hover:text-white">
                        <span className="text-sm">View All</span>
                        <ArrowRight className="ml-1 h-4 w-4" />
                      </Button>
                    </div>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <ChallengeCard 
                        title="7-Day Challenge"
                        description="Complete at least 15 minutes of practice each day for 7 days straight."
                        progress={5}
                        total={7}
                        icon={<Calendar className="h-5 w-5" />}
                        colorClass="from-blue-600 to-indigo-600"
                      />
                      
                      <ChallengeCard 
                        title="Power Hour"
                        description="Complete a full 60-minute session without interruptions."
                        progress={45}
                        total={60}
                        icon={<Clock className="h-5 w-5" />}
                        colorClass="from-emerald-600 to-teal-600"
                      />
                      
                      <ChallengeCard 
                        title="Champion Status"
                        description="Maintain your streak for 30 consecutive days."
                        progress={14}
                        total={30}
                        icon={<Trophy className="h-5 w-5" />}
                        colorClass="from-amber-600 to-orange-600"
                      />
                      
                      <ChallengeCard 
                        title="Milestone Marker"
                        description="Reach a total of 100 practice sessions."
                        progress={87}
                        total={100}
                        icon={<Zap className="h-5 w-5" />}
                        colorClass="from-purple-600 to-pink-600"
                      />
                    </div>
                  </motion.div>
                  
                  <motion.div 
                    className="glass-card rounded-2xl p-6 border border-white/10"
                    variants={itemVariants}
                  >
                    <div className="flex items-center justify-between mb-6">
                      <h2 className="text-2xl font-display font-bold text-white flex items-center gap-2">
                        <Flame className="h-5 w-5 text-orange-400" />
                        <span>Streak Calendar</span>
                      </h2>
                      <div className="text-white/70 flex items-center gap-2 text-sm">
                        <div className="h-3 w-3 rounded-full bg-purple-500"></div>
                        <span>Active</span>
                        <div className="h-3 w-3 rounded-full bg-white/20 ml-2"></div>
                        <span>Inactive</span>
                      </div>
                    </div>
                    
                    <StreakCalendar currentStreak={user.stats.streak} />
                  </motion.div>
                </div>
                
                {/* Right column */}
                <div className="space-y-8">
                  <motion.div variants={itemVariants}>
                    <div className="flex items-center justify-between mb-6">
                      <h2 className="text-2xl font-display font-bold text-white flex items-center gap-2">
                        <Trophy className="h-5 w-5 text-amber-400" />
                        <span>Achievements</span>
                      </h2>
                      <Button variant="ghost" className="text-white/70 hover:text-white">
                        <span className="text-sm">View All</span>
                        <ArrowRight className="ml-1 h-4 w-4" />
                      </Button>
                    </div>
                    
                    <div className="space-y-4">
                      <AchievementCard
                        title="Streak Master"
                        description="Maintain a 7-day streak."
                        icon={<Flame className="h-6 w-6" />}
                        colorClass="from-orange-500 to-red-500"
                        unlocked={true}
                        date="Oct 12, 2023"
                      />
                      
                      <AchievementCard
                        title="Early Bird"
                        description="Complete 5 sessions before 9am."
                        icon={<Clock className="h-6 w-6" />}
                        colorClass="from-sky-500 to-blue-500"
                        unlocked={true}
                        date="Oct 5, 2023"
                      />
                      
                      <AchievementCard
                        title="Consistency King"
                        description="Complete 30 total sessions."
                        icon={<Zap className="h-6 w-6" />}
                        colorClass="from-purple-500 to-indigo-500"
                        unlocked={true}
                        date="Sep 28, 2023"
                      />
                      
                      <AchievementCard
                        title="Social Butterfly"
                        description="Invite 3 friends to join."
                        icon={<Users className="h-6 w-6" />}
                        colorClass="from-emerald-500 to-teal-500"
                        unlocked={false}
                      />
                    </div>
                  </motion.div>
                  
                  <motion.div 
                    className="glass-card rounded-2xl p-6 border border-white/10"
                    variants={itemVariants}
                  >
                    <h2 className="text-2xl font-display font-bold text-white flex items-center gap-2 mb-6">
                      <Heart className="h-5 w-5 text-pink-400" />
                      <span>Activity Feed</span>
                    </h2>
                    
                    <div className="space-y-4">
                      <div className="flex items-start gap-3">
                        <div className="h-8 w-8 rounded-full overflow-hidden border border-white/20 flex-shrink-0">
                          <img 
                            src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" 
                            alt="User"
                            className="h-full w-full object-cover"
                          />
                        </div>
                        <div>
                          <p className="text-white text-sm font-medium">
                            <span className="font-semibold">Sarah Johnson</span> completed a 35-minute session
                          </p>
                          <p className="text-white/60 text-xs">2 hours ago</p>
                        </div>
                      </div>
                      
                      <div className="flex items-start gap-3">
                        <div className="h-8 w-8 rounded-full overflow-hidden border border-white/20 flex-shrink-0">
                          <img 
                            src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" 
                            alt="User"
                            className="h-full w-full object-cover"
                          />
                        </div>
                        <div>
                          <p className="text-white text-sm font-medium">
                            <span className="font-semibold">Michael Chen</span> earned the "Persistence Pro" achievement
                          </p>
                          <p className="text-white/60 text-xs">5 hours ago</p>
                        </div>
                      </div>
                      
                      <div className="flex items-start gap-3">
                        <div className="h-8 w-8 rounded-full overflow-hidden border border-white/20 flex-shrink-0">
                          <img 
                            src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" 
                            alt="User"
                            className="h-full w-full object-cover"
                          />
                        </div>
                        <div>
                          <p className="text-white text-sm font-medium">
                            <span className="font-semibold">Emila Davis</span> is on a 12-day streak
                          </p>
                          <p className="text-white/60 text-xs">Yesterday</p>
                        </div>
                      </div>
                    </div>
                    
                    <Button variant="ghost" className="w-full mt-4 text-white/70 hover:text-white border border-white/10 hover:bg-white/5">
                      View More
                    </Button>
                  </motion.div>
                </div>
              </div>
            </motion.section>
          </div>
        </main>

        {/* Footer */}
        <motion.footer 
          className="fixed bottom-0 left-0 right-0 py-6 glass-morphism border-t border-white/10 backdrop-blur-xl"
          initial={{ y: 100 }}
          animate={{ y: 0 }}
          transition={{ type: "spring", stiffness: 100, damping: 20, delay: 0.5 }}
        >
          <div className="container mx-auto max-w-lg">
            <Button className="w-full py-6 text-lg rounded-xl relative overflow-hidden group" size="lg">
              <div className="absolute inset-0 bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600"></div>
              <div className="absolute inset-0 bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 transition-opacity opacity-0 group-hover:opacity-100"></div>
              <div className="absolute inset-0 bg-[radial-gradient(circle_at_50%_0%,rgba(255,255,255,0.15),transparent_50%)]"></div>
              
              <motion.div 
                className="relative z-10 flex items-center gap-2"
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
              >
                <Zap className="h-5 w-5" strokeWidth={2.5} />
                <span className="font-medium tracking-wide">Start Your Journey</span>
              </motion.div>
              
              <motion.div
                className="absolute bottom-0 left-0 right-0 h-1 bg-white/20"
                initial={{ scaleX: 0 }}
                animate={{ scaleX: 1 }}
                transition={{ duration: 3, ease: "easeInOut", repeat: Infinity }}
                style={{ transformOrigin: "left" }}
              />
            </Button>
          </div>
        </motion.footer>
      </div>
    </>
  );
};

export default Index;
